# WpfSquirrelInstallerSamples

./: .gitignore  README.md  WpfApp1.sln  WpfSquirrelInstallerSamples.sln
Wpf.SquirrelInstaller.SampleApp.Net6/: App.xaml.cs  Wpf.SquirrelInstaller.SampleApp.Net6.csproj
Wpf.SquirrelInstaller.SampleApp.Net6.FrameworkDependent/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf.SquirrelInstaller.SampleApp.Net6.FrameworkDependent.csproj
Wpf.SquirrelInstaller.SampleApp.Net6.FrameworkDependent/Releases/: RELEASES
Wpf.SquirrelInstaller.SampleApp.Net6/Releases/: RELEASES
Wpf.SquirrelInstaller.SampleApp.NetFullFramework/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RELEASES  SampleApp.nuspec  Wpf.SquirrelInstaller.SampleApp.NetFullFramework.csproj
Wpf.SquirrelInstaller.SampleApp.NetFullFramework/FullFramework/: RELEASES
Wpf.SquirrelInstaller.SampleApp.NetFullFramework/Properties/: AssemblyInfo.cs  Settings.Designer.cs
WpfApp2FullFramework/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp2FullFramework.csproj
WpfApp2FullFramework/Properties/: Resources.Designer.cs
